## Checking out the expenditures tables

In [105]:
import pandas as pd
import datetime

In [106]:
exp_2018 = pd.read_csv('bankstatements/1059880433.csv', encoding='iso-8859-1', skiprows=5, error_bad_lines=False, delimiter=';', decimal=",", index_col=None)
exp_2018.head()

,Buchungstag,Wertstellung,Buchungstext,Auftraggeber / Begünstigter,Verwendungszweck,Kontonummer,BLZ,Betrag (EUR),Gläubiger-ID,Mandatsreferenz,Kundenreferenz,Unnamed: 11
0,28.12.2018,01.01.2019,Abschluss,NaN,Abrechnung 28.12.2018 siehe Anlage<br />A...,1059880433,12030000,"0,00",NaN,NaN,NaN,NaN
1,28.12.2018,28.12.2018,NaN,KREDITKARTENABRECHNUNG,VISA-ABR. 493000XXXXXX9347,9003290294,12030000,"-835,98",NaN,NaN,NaN,NaN
2,27.12.2018,27.12.2018,Kartenzahlung/-abrechnung,ALIZ TAKACS FRIESS//HAMBURG/DE/0 / Landesbank ...,2018-12-21T16:47 Debitk.1 2099-12,DE67500500000959567025,HELADEFF,"-5,90",NaN,NaN,FDE100LP18E,NaN
3,27.12.2018,27.12.2018,Kartenzahlung/-abrechnung,NETTO MARKEN-DISCOU//HAMBURG/DE / NETTO MARKEN...,2018-12-24T11:16 Debitk.1 2022-12,DE68750200730008472092,HYVEDEMM447,"-12,37",NaN,NaN,65435025358669241218111647,NaN
4,27.12.2018,27.12.2018,Kartenzahlung/-abrechnung,NETTO MARKEN-DISCOU//HAMBURG/DE / NETTO MARKEN...,2018-12-21T17:54 Debitk.1 2022-12,DE68750200730008472092,HYVEDEMM447,"-12,98",NaN,NaN,65434058159582211218175417,NaN

In [107]:
# exp_2018.astype({'Betrag (EUR)': 'int32'}).dtypes
exp_2018['Betrag (EUR)'] = [x.replace('.', '') for x in exp_2018['Betrag (EUR)']]
exp_2018['Betrag (EUR)'] = [x.replace(',', '.') for x in exp_2018['Betrag (EUR)']]
exp_2018['Betrag (EUR)'] = exp_2018['Betrag (EUR)'].astype(float)

In [108]:
exp_2018['Betrag (EUR)'].describe()

count     202.000000
mean       18.721436
std       771.770257
min     -2610.850000
25%       -29.675000
50%        -9.290000
75%        -3.647500
max      3335.480000
Name: Betrag (EUR), dtype: float64

In [109]:
exp_2018['Buchungstag'] = pd.to_datetime(exp_2018['Buchungstag'], format='%d.%m.%Y')
exp_2018['Wertstellung'] = pd.to_datetime(exp_2018['Wertstellung'], format='%d.%m.%Y')

In [110]:
exp_2018.dtypes

Buchungstag                    datetime64[ns]
Wertstellung                   datetime64[ns]
Buchungstext                           object
Auftraggeber / Begünstigter            object
Verwendungszweck                       object
Kontonummer                            object
BLZ                                    object
Betrag (EUR)                          float64
Gläubiger-ID                           object
Mandatsreferenz                        object
Kundenreferenz                         object
Unnamed: 11                           float64
dtype: object

In [112]:
exp_2018.rename(columns={
    "Betrag (EUR)": "Betrag",
}, inplace=True)

exp_2018_adj = exp_2018[['Buchungstag', 'Wertstellung', 'Buchungstext', 'Betrag']].copy()

    Buchungstag Wertstellung               Buchungstext  Betrag
0    2018-12-28   2019-01-01                  Abschluss    0.00
1    2018-12-28   2018-12-28                        NaN -835.98
2    2018-12-27   2018-12-27  Kartenzahlung/-abrechnung   -5.90
3    2018-12-27   2018-12-27  Kartenzahlung/-abrechnung  -12.37
4    2018-12-27   2018-12-27  Kartenzahlung/-abrechnung  -12.98
..          ...          ...                        ...     ...
197  2018-02-22   2018-02-22                Lastschrift   -5.34
198  2018-02-21   2018-02-21  Kartenzahlung/-abrechnung   -5.08
199  2018-02-21   2018-02-21  Kartenzahlung/-abrechnung   -5.50
200  2018-02-21   2018-02-21                Lastschrift   -7.40
201  2018-02-19   2018-02-19                 Gutschrift  200.00

[202 rows x 4 columns]